spring.datasource.url=jdbc:postgresql://ec2-52-86-177-34.compute-1.amazonaws.com:5432/ddtghmq3nobdgf
spring.datasource.username=ubpssioevrdpsh
spring.datasource.password=ac1c63fa565d9bb247a5d19dcb6425d6cdae2c803265ccd20b856e4f7c54959b
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080} 
